# EmotionChatBot_android

app/: build.gradle  proguard-rules.pro
app/src/main/java/com/skythinker/gptassistant/: AliyunAsrClient.java  ChatApiClient.java  GlobalDataHolder.java  GlobalUtils.java  MainActivity.java  TabConfActivity.java
app/src/main/res/layout/: activity_tab_conf.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
