plugins {
    id 'com.android.application'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.skythinker.gptassistant"
        minSdk 26
        targetSdk 32
        versionCode 21
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources.excludes.add('META-INF/INDEX.LIST')
    }
    lintOptions {
        abortOnError false
        absolutePaths false
        baseline file("lint-baseline.xml")
    }
    configurations {
        all {
            exclude group: 'org.jetbrains', module: 'annotations'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(path: ':asr_core')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    final def markwon_version = "4.6.2"
    implementation "io.noties.markwon:core:$markwon_version"
    implementation "io.noties.markwon:ext-latex:$markwon_version"
    implementation "io.noties.markwon:ext-tables:$markwon_version"
    implementation "io.noties.markwon:linkify:$markwon_version"
    implementation "io.noties.markwon:image:$markwon_version"
    implementation "io.noties.markwon:syntax-highlight:$markwon_version"
    annotationProcessor 'io.noties:prism4j-bundler:2.0.0'
    // 继续使用第三方库，已修复阿里云兼容性问题
    implementation 'com.unfbx:chatgpt-java:1.1.5'
    implementation 'com.huawei.hms:ml-computer-voice-asr:3.12.0.301'

    // iText PDF for PDF documents
    implementation 'com.itextpdf:itextpdf:5.5.13.3'
    implementation 'com.itextpdf:itext7-core:7.2.5'
    
    // Alibaba DashScope for speech recognition
    implementation 'com.alibaba:dashscope-sdk-java:2.20.6'
    
    // RxJava dependencies (required for Alibaba DashScope)
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}